/* 
Theme Name: PersonalWebsite
Text Domain: PersonalWebsite
Version: 1.0
Author: Xuan Leong
*/

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;0,600;1,400;1,500;1,700&display=swap');

/* header and navigation */
header{
    position: fixed;
    z-index: 10;
    width: 100%;
    padding: 0px 10px;
}

.navbar-brand{
    padding-left: 60px; /*logo padding*/
}

.navbar-brand img{
  width: 200px; 
  height: 70px;
}

.nav-link{
    font-family: 'Lora', serif;
    font-weight: 700;
    font-size: 1em;
}

#navbarSupportedContent{
    padding: 10px 60px; /*nav text container padding*/
}

.nav-item{
    padding: 15px 20px; /*spacing between nav text*/
}

/* hero section */
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-container{
    padding-top: 250px;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 700px;
}

.hero-container img{
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    width: 80%;
}

/* gallery section */
.gallery {
  margin: auto;
  padding-top: 71px;
  max-width: 31%;
}

.gallery-container {
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  display: flex;
}

.icon-scroll {
  width: 28px;
  height: 43px;
  background: white;
  border: 2px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  margin: auto;
  position: relative;
  box-shadow: 3px 3px 5px -5px #000;
  margin-bottom: 50px;
}

.icon-scroll::before {
  content: "";
  width: 3px;
  height: 30px;
  background: #eee;
  border-radius: 2px;
  margin-top: 5px;
}

.icon-scroll::after {
  content: "";
  width: 3px;
  height: 5px;
  background-color: black;
  position: absolute;
  display: block;
  animation: scroll ease 2s infinite;
}

@keyframes scroll {
  from {
    top: 5px;
  }
  to {
    top: 30px;
  }
  100% {
    opacity: 1;
  }
}

.gallery-container img {
  object-fit: cover;
  padding: 8px;
  display: flex;
  width: 100%;
  height: auto;
}

#pic2{
  position: relative;
  top: 40px;
}

/* introduction section */
.intro{
  margin: auto;
  max-width: 1100px;
  padding: 220px 50px 220px 100px;
}

.intro-container {
  width: 100%;
}

.intro-row {
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row-reverse;
}

.intro-col {
  font-family: 'Lora', serif;
  display: flex;
  align-items: flex-start;
  width: auto;
  min-width: 300px;
}

.intro-text{
  padding-left: 35px;
  text-align: justify;
  width: 95%;
}

.intro-text h1{
  font-size: 3em;
  font-weight: 700;
}

.intro-text p{
  font-size: 1em;
  padding: 30px 0px;
}

.intro-animation-image{
  object-fit: contain;
  width: 180px;
  height: 160px;
}

/* profile section */
.profile {
  margin: auto;
  align-items: center;
  justify-content: center;  
  display: flex;
  -webkit-box-pack: center;
  padding: 0px 50px;
}

.profile-container {
  margin: auto;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  width: 100%;
}

.profile-row {
  margin: auto;
  align-items: center;
  justify-content: center;
  width: 100%;
  display: flex;
}

.profile-col {
  display: flex;
  margin: auto;
  font-family: 'Lora', serif;
}

.work-container{
  background-image: url('assets/images/work.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.34);
  height: 400px;
  width: 350px;
  border-radius: 10px;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;  
  cursor: pointer;
  transition: transform 1s;
}

.work-container:hover{
  transform: scale(1.015);
}

.work-container h2{
  font-size: 2.5em;
  font-style: italic;
  position: absolute;
  bottom: 0; 
  padding: 20px 30px;
}

.life-container{
  background-image: url('assets/images/life.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.34);
  height: 400px;
  width: 350px;
  border-radius: 10px;
  position: relative;
  top: 150px;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: transform 1s;
}

.life-container:hover{
  transform: scale(1.015);
}

.life-container h2{
  font-size: 2.5em;
  font-style: italic;
  position: absolute;
  top: 0; 
  padding: 20px 30px;
}

/* contact us section */
.contact{
  margin: auto;
  padding-top: 350px;
  padding-bottom: 100px;
  max-width: 1000px;
}

.contact-container {
  padding: 0px 120px;
  width: 100%;
}

.contact-row {
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.contact-col {
  font-family: 'Lora', serif;
  display: flex;
  align-items: flex-start;
  width: auto;
  min-width: 350px;
}


.contact-text{
  text-align: justify;
}

.contact-text h1{
  font-size: 3em;
  font-weight: 700;
}

.contact-text p{
  font-size: 1.2em;
  padding: 30px 0px;
}

/* animation on scroll section */
.contact-animation{
  padding-left: 130px;
}

.contact-animation-image{
  object-fit: contain;
  width: 150px;
  height: 150px;
}

/* icon  section */
.icon{
  display: block;
}

.icon img{
  margin: 0px 10px;
  width: 45px;
  height: 45px;
}

/* tablet screen size---------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------ */

@media screen and (max-width: 950px) {
  /* header and navigation */
  .navbar-brand{
    padding-left: 15px; /*logo padding*/
  }

  .navbar-brand img{
    width: 150px; 
    height: 50px;
  }

  /* hero section */
  .hero-container{
    padding-top: 200px;
  }

  .hero-container img{
    width: 50%;
  }

  /* gallery section */
  .gallery {
    margin: auto;
    padding-top: 50px;
    max-width: 32%;
  }

  .icon-scroll {
    width: 25px;
    height: 38px;
    margin-bottom: 40px;
  }
  
  .icon-scroll::before {
    width: 3px;
    height: 25px;
  }
  
  .icon-scroll::after {
    width: 3px;
    height: 5px;
  }
  
  @keyframes scroll {
    from {
      top: 5px;
    }
    to {
      top: 25px;
    }
    100% {
      opacity: 1;
    }
  }
  
  .gallery-container img {
    padding: 5px;
  }
  
  #pic2{
    position: relative;
    top: 30px;
  }

  /* introduction section */
  .intro{
    max-width: 680px;
    padding: 160px 50px;
  }

  .intro-row {
    flex-direction: column;
  }

  .intro-col{
    min-width: 200px;
  }

  .intro-text h1{
    font-size: 2.5em;
  }

  .intro-text p{
    font-size: 0.9em;
  }

  .intro-animation-image{
    padding-top: 60px;
  }

  /* profile section */
  .profile {
    padding: 50px;
  }

  .profile-row {
    display: block;
  }

  .profile-col {
    display: block;
  }

  .work-container, .life-container{
    height: 400px;
    width: 350px;
  }

  .life-container h2{
    top: 75%;
  }

  /* contact us section */
  .contact{
    margin: auto;
    padding-top: 280px;
    padding-bottom: 100px;
    max-width: 650px;
  }

  .contact-container {
    padding: 0px 60px;
  }

  .contact-col {
    min-width: 150px;
  }

  .contact-text h1{
    font-size: 2em;
  }

  .contact-text p{
    font-size: 1em;
  }

  /* animation on scroll section */
  .contact-animation{
    padding-left: 40px;
  }

  .contact-animation-image{
    width: 150px;
    height: 100px;
  }
}

/* mobile screen size---------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------ */

@media screen and (max-width: 500px) {

  /* header and navigation */
  .navbar-brand img{
    width: 120px; 
    height: 45px;
  }

  /* hero section */
  .hero-container{
    padding-top: 160px;
  }

  .hero-container img{
    width: 35%;
  }

  /* gallery section */
  .gallery {
    padding-top: 30px;
    max-width: 31%;
  }

  .icon-scroll {
    width: 20px;
    height: 28px;
    margin-bottom: 30px;
  }
  
  .icon-scroll::before {
    width: 3px;
    height: 15px;
  }
  
  .icon-scroll::after {
    width: 3px;
    height: 5px;
  }
  
  @keyframes scroll {
    from {
      top: 5px;
    }
    to {
      top: 15px;
    }
    100% {
      opacity: 1;
    }
  }
  
  .gallery-container img {
    padding: 4px;
  }
  
  #pic2{
    position: relative;
    top: 20px;
  }

  /* introduction section */
  .intro{
    padding: 110px 20px;
  }

  .intro-col {
    min-width: 0px;
  }

  .intro-text {
    line-height: 1.4;
  }

  .intro-text h1{
    font-size: 1.8em;
  }

  .intro-text p{
    font-size: 0.75em;
  }

  .intro-animation-image{
    padding-top: 40px;
    width: 130px;
    height: 120px;
  }

  /* profile section */
  .profile {
    padding: 30px;
  }

  .profile-row {
    display: block;
  }

  .profile-col {
    display: block;
  }

  .work-container, .life-container{
    height: 250px;
    width: 240px;
  }

  .work-container h2{
    font-size: 1.6em;
    top: 75%;
  }

  .life-container h2{
    font-size: 1.5em;
    top: 75%;
  }

  /* contact us section */
  .contact{
    margin: auto;
    padding-top: 250px;
    padding-bottom: 100px;
    max-width: 650px;
  }

  .contact-container {
    padding: 0px 60px;
  }

  .contact-row {
    flex-direction: column;
  }

  .contact-col {
    min-width: 100px;
  }

  .contact-text h1{
    font-size: 1.8em;
  }

  .contact-text p{
    padding: 10px 0px;
    font-size: 0.9em;
  }

  /* animation on scroll section */
  .contact-animation{
    padding-left: 0px;
    padding-top: 80px;
  }

  .contact-animation-image{
    width: 100px;
    height: 50px;
  }

  /* icon  section */
  .icon img{
    margin: 0px 5px;
    width: 35px;
    height: 35px;
  }
}